<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <!-- <div class="spacer"></div> -->
            <section class="work">
                <div class="work_left">
                    <div class="work_text">
                        <div class="work_info">
                            <div class="work_left-b1">
                                <span class="work_num">01</span>
                                <h2 class="title">Personal <span class="stroke">Protfolio</span></h2>
                                <a href="https://hasannali.github.io/myportfolio/" class="work_link" target="_blank">View more</a>
                            </div>
                        </div>

                        <div class="work_info">
                            <div class="work_left-b1">
                                <span class="work_num">02</span>
                                <h2 class="title">E-commeerce <span class="stroke">Design</span></h2>
                                <a href="https://hasannali.github.io/ecommercedesign/" class="work_link" target="_blank">View more</a>
                            </div>
                        </div>

                        <div class="work_info">
                            <div class="work_left-b1">
                                <span class="work_num">03</span>
                                <h2 class="title">Digital <span class="stroke">Clock</span></h2>
                                <a href="https://hasannali.github.io/Digitalclock/" target="_blank" class="work_link">View more</a>
                            </div>
                        </div>

                        <div class="work_info">
                            <div class="work_left-b1">
                                <span class="work_num">04</span>
                                <h2 class="title">TodoList <span class="stroke"></span></h2>
                                <a href="https://hasannali.github.io/todolist/" class="work_link" target="_blank">View more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="work_right">
                    <div class="work_right-b1">
                        <div class="work_photo">
                            <div class="work_photo-item" title="1">
                                <img src="assets/5.png" alt="">
                            </div>
                            <div class="work_photo-item" title="2">
                                <img src="assets/2.png" alt="">
                            </div>
                            <div class="work_photo-item" title="3">
                                <img src="assets/3.png" alt="">
                            </div>
                            <div class="work_photo-item" title="4">
                                <img src="assets/4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- <div class="spacer"></div> -->
    </div>


    <!-- js -->
    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>